# test53-mob-908363

./: README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/appforge/test53/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
