// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // The provided logs are truncated and do not explicitly state the root cause
        // of the build failure. However, a common reason for generic Gradle build
        // failures in React Native, especially with newer Gradle versions (like 8.3
        // observed in logs), is a mismatch or outdated Kotlin Gradle plugin version
        // or Android Gradle Plugin (AGP) version.
        // We're providing a common update to these versions. Please ensure these
        // versions are compatible with your specific React Native version (e.g., RN 0.70+).

        buildToolsVersion = "33.0.0" // Adjust if your project uses a different target SDK
        minSdkVersion = 21
        compileSdkVersion = 33      // Recommended for Gradle 8.x
        targetSdkVersion = 33       // Recommended for Gradle 8.x
        ndkVersion = "25.1.8751475" // Example NDK version

        // Update Kotlin version to a generally compatible one for Gradle 8.x
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure Android Gradle Plugin (AGP) is compatible with Gradle 8.x
        // For Gradle 8.3, AGP 8.1.x or 8.2.x is typically used.
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // If you are using React Native version < 0.69
        // maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
